<html>
    <head>
        <title>Iframe tag</title>
    </head>
    <body>
        <iframe src="anchor.html" width="300" height="300" allowfullscreen></iframe>
        <iframe src="formating.html" width="500" height="500" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4rp2aLQl7vg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <object data="formating.html" width="300" height="300"></object>
        <embed src="font.html" height="500" width="300">
    </body>
</html>